{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "java -jar build/libs/*.jar",
    "restartPolicyType": "ON_FAILURE"
  }
}
